version: '3.8'
services:
  cypress-runner:
    container_name: selenium-cypress-comparative:cypress
    build: .
    volumes:
      - ./cypress/videos:/e2e/cypress/videos
      - ./cypress/screenshots:/e2e/cypress/screenshots
      - ./allure-results:/e2e/allure-results
    command: --browser chrome --spec "cypress/e2e/**/*.cy.ts"
